{
  "name": "timestamp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuhman/timestamp.git"
  },
  "author": "nuhman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nuhman/timestamp/issues"
  },
  "homepage": "https://github.com/nuhman/timestamp#readme",
  "dependencies": {
    "express": "*",
    "body-parser": "*",
    "ejs": "*"    
  },
  "engines": {
    "node": "7.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
